<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <title>Marongiu Andrè</title>
    <script src="https://kit.fontawesome.com/d446308b1e.js" crossorigin="anonymous"></script>
    <link rel="stylesheet" href="https://unpkg.com/aos@next/dist/aos.css" />
    <link rel="stylesheet" href="https://use.fontawesome.com/releases/v5.7.2/css/all.css" integrity="sha384-fnmOCqbTlWIlj8LyTjo7mOUStjsKC4pOpQbqyi7RrhN7udi9RwhKkMHpvLbHG9Sr" crossorigin="anonymous">
    <link rel="stylesheet" href="main.css">

    <link href="/Users/andremarongiu/Documents/front-end/Hover-master" rel="stylesheet" media="all">
    <link href="css/hover.css" rel="stylesheet" media="all">

<style>
 
 @font-face {
    font-family: "Antara";
    src: url("a-antara-distance-font/AAntaraDistance-EaJlj.otf");
}

    .wrap_container{
    height: 10vh;
    
    text-align: center;
    background: radial-gradient(ellipse at top, #a000a0, transparent),
            radial-gradient(ellipse at bottom, #eb69d7, transparent);   
    align-items: center;
    
    }
    .wrap_container_cv{
    height: 7vh;
    text-align: center;
    background: radial-gradient(ellipse at top, #c786f5, transparent),
            radial-gradient(ellipse at bottom, #a206c2, transparent);   
    align-items: center;
    }

    .wrap_container_portfolio{
    height: 40vh;
    
    text-align: right;
    background: radial-gradient(ellipse at top, #2acdff, transparent),
            radial-gradient(ellipse at bottom, #0026ff, transparent);   
    align-items: center;
    opacity: 1.0;
    clip-path: circle(12% at right 50%);
    }

    .wrap_container_portfolio:hover{
        border-radius: 5%;
    height: 50vh;   
    text-align: right;
    background: radial-gradient(ellipse at top, #07bdff, transparent),
            radial-gradient(ellipse at bottom, #0008ff, transparent);   
    clip-path: circle(20% at right 49%);
    }



    .cv{
    
    
    font-size:30px;
    margin-left: auto;
    margin-right: auto;
    font-family:'Trebuchet MS', 'Lucida Sans Unicode', 'Lucida Grande', 'Lucida Sans', Arial, sans-serif;
    background: linear-gradient(to top,#f9f9f9,#ffffff);
    background-clip: text;
    -webkit-background-clip: text;
    -webkit-text-fill-color: transparent;
    padding-top: 10px;
  
    }

    .wrap_container_portfolio .portfolio{
    font-size:40px;
    margin-left: auto;
    margin-right: auto;
    font-family: 'Antara', sans-serif;    background: linear-gradient(to top,#f9f9f9,#ffffff);
    background-clip: text;
    -webkit-background-clip: text;
    -webkit-text-fill-color: transparent;
    padding-top: 8%;
    padding-right: 1.2%;
  
    }

    .wrap_container_portfolio:hover .portfolio{
        font-size: 75px;
        padding-top: 9%;
        background: linear-gradient(to top,#ffffff,#ffffff);
        -webkit-background-clip: text;
        -webkit-text-fill-color: transparent;
        font-family: 'The historia demo', sans-serif;

        
    }
      .wrap_container_portfolio .portfolio:hover{
       
        background: linear-gradient(to top,#ffe838,#fd57bf);
    background-clip: text;
    -webkit-background-clip: text;
    -webkit-text-fill-color: transparent;
        font-family: 'The historia demo', sans-serif;

        
    }



    .certificates{
    margin: auto;
    
    font-size:30px;
    font-family:'Trebuchet MS', 'Lucida Sans Unicode', 'Lucida Grande', 'Lucida Sans', Arial, sans-serif;
    background: linear-gradient(to top,#f9f9f9,#ffffff);
    background-clip: text;
    -webkit-background-clip: text;
    -webkit-text-fill-color: transparent;
    margin-left: auto;
    margin-right: auto;
    
    padding-top: 20px;
    }

   

     .certificate_list{
        list-style: none;
    width: 100%;
    height: 100%;
    display: flex;
    justify-content: center;
    align-items: center;
    }

    li{
    margin: 3rem 2rem;    
}

.cert-link{
    font-family: sans-serif;
    font-size: 3rem;
    padding: 1rem;
}

.cert-link:hover,
.cert-link:focus{
    background: linear-gradient(to top,#ffe838,#fd57bf);
    background-clip: text;
    -webkit-background-clip: text;
    -webkit-text-fill-color: transparent;
} 

@media screen and (max-width: 600px){
    .wrap_container_portfolio{
    height: 30vh;
    
    text-align: right;
    background: radial-gradient(ellipse at top, #2acdff, transparent),
            radial-gradient(ellipse at bottom, #0026ff, transparent);   
    align-items: center;
    opacity: 1.0;
    clip-path: circle(27% at right 50%);
    }

    .wrap_container_portfolio:hover{
        border-radius: 5%;
    height: 30vh;   
    text-align: right;
    background: radial-gradient(ellipse at top, #07bdff, transparent),
            radial-gradient(ellipse at bottom, #0008ff, transparent);   
    clip-path: circle(30% at right 49%);
    }

    .wrap_container_portfolio .portfolio{
    font-size:30px;
    margin-left: auto;
    margin-right: auto;
    font-family: 'The historia demo', sans-serif;    background: linear-gradient(to top,#f9f9f9,#ffffff);
    background-clip: text;
    -webkit-background-clip: text;
    -webkit-text-fill-color: transparent;
    padding-top: 22%;
    padding-right: 1.0%;
  
    }

    .wrap_container_portfolio:hover .portfolio{
        font-size: 34px;
        padding-top: 22%;
        background: linear-gradient(to top,#ffffff,#ffffff);
        -webkit-background-clip: text;
        -webkit-text-fill-color: transparent;
        font-family: 'The historia demo', sans-serif;

        
    }
      .wrap_container_portfolio .portfolio:hover{
       
        background: linear-gradient(to top,#ffe838,#fd57bf);
    background-clip: text;
    -webkit-background-clip: text;
    -webkit-text-fill-color: transparent;
        font-family: 'The historia demo', sans-serif;

        
    }

}

</style>
</head>
<body>  
    
        <div class="wrap_container">
            <div class="certificates">Certificates</div>
        </div>
        <ul class=certificate_list>
            <li>
                <a href="/cv and work/mean stack course .pdf" class="cert-link">Angular & NodeJS - The MEAN Stack Guide [2021 Edition]</a>

            </li>

        </ul>
        
        <div class="wrap_container_cv">
            <div class="cv"> CV</div>
        </div>

            <ul class=certificate_list>
                <li>
                    <a href="cv and work/C.V. Andre Marongiu.pdf" class="cert-link">My Curriculum</a>

                </li>
        
              </ul>

              <div class="wrap_container_portfolio">
                <div class="portfolio"> 
                    <a href="my_portfolio.html"  >Portfolio</a>

                </div>
            </div>

            
    
</body>
</html>